# Database
MONGODB_URI=your_mongo_uri_here

# API Configuration
API_SECRET_KEY=your_secret_api_key_here

# Google Services
GOOGLE_API_KEY=your_google_api_key_here
YOUTUBE_CHANNEL_ID=your_youtube_channel_id_here
GOOGLE_CALENDAR_ID=your_calendar_id_here


# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000